JWT_SECRET=super_secret_key_12345
PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=school_db

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=luiggicancun@gmail.com
SMTP_PASS=scxr uhap abrp lpub
EMAIL_FROM=luiggicancun@gmail.com
PUBLIC_URL=http://192.168.100.3:3000
