DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=school_db
PORT=3000
DB_SOCKET_PATH=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=luiggicancun@gmail.com
SMTP_PASS=rfxcravkerktsfvu
EMAIL_FROM=luiggicancun@gmail.com
